#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# force default gw to be the unifi ac lite ap (and not the control network 10.10.13.0/24)
sudo route delete default gw 10.10.13.1 wlxc46e1f25d759
sudo route add default gw 10.10.16.1 wlx24050f615299

exit 0
