# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback

#auto wlxc46e1f26357e
#iface wlxc46e1f26357e inet dhcp
#wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
#dns-nameservers 1.1.1.1 8.8.8.8

auto wlx24050f6dae36
iface wlx24050f6dae36 inet dhcp
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
dns-nameservers 1.1.1.1 8.8.8.8

auto wlxf8d11108a74e
iface wlxf8d11108a74e inet dhcp
wpa-conf /etc/wpa_supplicant/wpa_supplicant.timesynch.conf
dns-nameservers 1.1.1.1 8.8.8.8

auto wlxc46e1f269fc0
iface wlxc46e1f269fc0 inet manual
wireless-mode monitor
