ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
freq_list=2412 2462 5180 5200
network={
	ssid="henry-ford"
	key_mgmt=NONE
	scan_freq=2412 2462 5180 5200
	bgscan="simple:10:-65:60"
}

