{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29600\viewh22900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. The AP selection problem\
\
  Goal: have clients pick, for each of their wireless interfaces, the AP yielding the best throughput (averaged over a period of time). Periodically, the client evaluates whether it should remain connected to the current AP (which can be none) or switch to a new one. Note that a disconnection can trigger the evaluation procedure immediately, minimizing downtime.\
\
2. Possible designs for the evaluation pipeline\
\
  2.1 Client-side only scheme\
    In this variant, clients make decisions using information from its own sensors, including beacons it receives from APs.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.pdf \width19240 \height4540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
     
\fs28 The decision pipeline comprises 4 stages:\
      a. 
\b Trajectory classifier
\b0 : this module tries to predict the vehicle\'92s trajectory in space in the immediate future. To accomplish this it can use vehicle sensors such as the speed sensor, Throttle Position Sensor (TPS), steering angle, etc, GNSS info and spatially- and time-indexed historical location data. Trajectories are clustered into only a few types. E.g. straight line across the side of an AP, sharp right hander, sharp left hander (e.g in an intersection), etc.\
\
      b. 
\b Data rate predictor
\b0 : this module predicts what data rate the client can expect to achieve from each of the APs in range. Inputs include the trajectory predicted by module a, along with historical data rate data for that trajectory, and Channel State Information (CSI) gathered from beacons (e.g. RSSI, channel bandwidth, etc). The data rate prediction for each AP is time-indexed, with a certain resolution. E.g. in the next 3 seconds we expect 54 Mbps, from second 3 to 10 we expect 12 Mbps and from then on, nothing.\
\
      c. 
\b Throughput predictor
\b0 : this module takes the data rate prediction from the previous one and combines it with channel load information to try and predict what throughput we can expect from each AP as a function of time.\
\
      d. 
\b AP selector
\b0 : decides whether to switch APs, and if so, to which. In the simplest case this is a greedy decision that tries to maximize the area under the curve of the plot of throughput as a function of time (double integral). The decision is based on the previous throughput predictions, the cost associated with a handoff (can be preprogrammed or learned from history). A more thoughtful design may try to take the client bandwidth requirements into account and only take as much as it needs. Probably something left for \'93future\'94 work.\
\
         Even if the AP selector wants to use a 100% greedy strategy, it kind of can\'92t. Because if it did, it would have a hard time getting training data for all the different APs. So perhaps an epsilon-greedy approach (balance exploitation and exploration: be greedy most of the time, but every once in a while try something different to see how it works) is best.\
\
  2.2 Hybrid (client + AP) scheme\
    In this hybrid variant, decisions are still made on the client-side, but the AP does the data rate prediction. The advantage here is that the AP gets to see a lot of clients so it has more training data. The client may have never connected to some or all of the potential APs it sees at any given moment. The biggest disadvantage is that for this to work as well as it could the client will need to relay position information to the AP in some fashion. And the beacons will need to be extended with time-indexed data rate predictions for the possible trajectories clients may take.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.pdf \width22500 \height9820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
  Regarding the decision pipeline, client modules a, c and d remain the same.\
  The AP has a single module, which takes spatially- and time-indexed data regarding the data rates achieved by past clients moving along a finite number of trajectories passing near the AP. These data rate estimates are constantly being updated and are included in the beacons that APs send.\
\
  The client\'92s module b is replaced with a module b2 that matches the predicted trajectory from module a with the various trajectories provided by the AP to select one of the possible data rate predictions to use in the rest of the decision process. \
\
3. Experiment design\
  3.1 Goal\
    Create a dataset that would allow us to evaluate the quality of the designs of section 2 in a trace-based simulation. Whatever design proves to be the best, we later implement and test. Note that this means we don\'92t need to test module d (AP selector).\
    We want:\
      - To have multiple possible APs per client;\
      - To have trajectory diversity;\
      - To have speed diversity;\
      - To vary the channel load so we can evaluate module c;\
      - To have WiFi technology diversity involved;\
      - To have data be time- and spatially-indexed for synchronization;\
      - To have a minimal setup, for logistic, time, financial, etc reasons.\
      - To perform the experiments in a safe environment (always remember, safety third).\
\
  3.2 The minimal experimental setup:\
  - One vehicle equipped with AP hardware, to remain stationary at intersection. Antennas should be mounted as high as possible to make it realistic.\
  - One vehicle equipped with client hardware, to move around intersection in different trajectories.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.pdf \width12800 \height12140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
  - Driving route\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.pdf \width15480 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0   - Possible locations\
\
    1.  Coordinates 41.111921, -8.631073\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-08-07 at 15.45.31.png \width5640 \height4420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
    2. Coordinates 41.252759, -8.633899\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-07-16 at 21.00.06.png \width10480 \height7420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
    3. Coordinates 
\fs26 41.256575, -8.641371
\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-07-16 at 21.05.53.png \width6900 \height4740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
  }