#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
sudo iptables -t nat -A POSTROUTING -s 10.10.11.0/24 ! -d 10.10.11.0/24 -j MASQUERADE
# python $HOME/workbench/wifi-vehicles/wifi-assist/src/data-collection/report-status.py --ip 10.10.13.130 --port 8081 --mode "client" --output-dir $HOME/workbench/range-tests/vehicular-traces
# # allow traffic from 10.10.13.0/24 network into 10.10.11.0/24
# sudo iptables -A FORWARD -i wlxc46e1f25d74a -o enp3s0 -j ACCEPT
# sudo iptables -A FORWARD -i enp3s0 -o wlxc46e1f25d74a -j ACCEPT
exit 0
