#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# iptables -t nat -A POSTROUTING -s 10.10.10.0/24 ! -d 10.10.10.0/24 -j MASQUERADE
# iperf3 -s -V -p 5203 &
# iperf3 -s -V -p 5202 &
# iperf3 -s -V -p 5204 &
# iperf3 -s -V -p 5205 &

# force default gw to be the unifi ac lite ap (and not the control network 10.10.13.0/24)
sudo route delete default gw 10.10.13.1 wlan-monitor
sudo route add default gw 10.10.15.1 wlan-txrx

exit 0
