ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
freq_list=5180 5200 5220 5240
network={
	ssid="nikola-tesla"
	key_mgmt=NONE
	scan_freq=5180 5200 5220 5240
	bgscan="simple:10:-65:60"
}
