ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
ssid="eduroam"
priority=1
proto=RSN
key_mgmt=WPA-EAP
pairwise=CCMP
auth_alg=OPEN
eap=PEAP
identity="up200400437@fe.up.pt"
password="botanacontadopapa2017"
phase1="peaplabel=0"
phase2="auth=MSCHAPV2"
}
