ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
ssid="eduroam"
priority=1
proto=RSN
key_mgmt=WPA-EAP
pairwise=CCMP
auth_alg=OPEN
eap=PEAP
identity="up200400437@fe.up.pt"
password="botanacontadopapa2017"
phase1="peaplabel=0"
phase2="auth=MSCHAPV2"
bgscan="simple:30:-45:120"
}

network={
ssid="linksys"
proto=RSN
key_mgmt=WPA-PSK
pairwise=CCMP TKIP
group=CCMP TKIP
psk="shannon_nip"
}

network={
ssid="Oui Fi!"
proto=RSN
key_mgmt=WPA-PSK
pairwise=CCMP TKIP
group=CCMP TKIP
psk="gortetotal"
}

