#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#iptables -t nat -A POSTROUTING -s 10.10.10.0/24 ! -d 10.10.10.0/24 -j MASQUERADE
sudo iptables -t nat -A POSTROUTING -s 10.10.12.0/24 ! -d 10.10.12.0/24 -j MASQUERADE
sudo iptables -t nat -A POSTROUTING -s 10.10.13.0/24 ! -d 10.10.13.0/24 -j MASQUERADE

# this is here to make the usb gps dongle work...
#sudo systemctl stop gpsd; sudo systemctl disable gpsd;
#sudo systemctl stop gpsd.socket; sudo systemctl disable gpsd.socket;
#sudo pkill -f gpsd; sudo gpsd -n -D 3 /dev/ttyACM0 -F -b /var/run/gpsd.sock;
exit 0
